# Common

./: README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xujichang/lib/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/lib/common/: MainActivity.java
app/src/test/java/me/xujichang/lib/common/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/me/xujichang/lib/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/xujichang/lib/common/nav/: NavigationHelper.java
gradle/wrapper/: gradle-wrapper.properties
